{
    "cSpell.words": [
        "arange",
        "astype",
        "bwmag",
        "calib",
        "datal",
        "datar",
        "dtype",
        "ealibrate",
        "fftfreq",
        "flagl",
        "flagr",
        "fvpp",
        "hirakata",
        "hyaku",
        "ifft",
        "iinfo",
        "labelx",
        "Librosa",
        "maikata",
        "myput",
        "ndarray",
        "numpy",
        "plotwid",
        "pyaudio",
        "pyqt",
        "pyqtgraph",
        "QLCD",
        "READEME",
        "resum",
        "setnchannels",
        "sldy",
        "struct",
        "tobytes",
        "tolist",
        "vene",
        "venv",
        "winx"
    ]
}
